<Machine name='Player1_Grid' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='gridX' typref='3603043417'>
<Attr>
<Pos l='8' c='5' s='5'/>
</Attr>
</Id>
<Id value='gridY' typref='3603043417'>
<Attr>
<Pos l='8' c='12' s='5'/>
</Attr>
</Id>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='8' c='19' s='4'/>
</Attr>
</Id>
<Id value='water' typref='103245008'>
<Attr>
<Pos l='8' c='25' s='5'/>
</Attr>
</Id>
<Id value='shipPiece' typref='103245008'>
<Attr>
<Pos l='8' c='32' s='9'/>
</Attr>
</Id>
<Id value='destroyedShipGrid' typref='103245008'>
<Attr>
<Pos l='8' c='43' s='17'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='10' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='11' s='1'/>
</Attr>
<Id value='gridX' typref='3603043417'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='14' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='14' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='11' s='1'/>
</Attr>
<Id value='gridY' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='10' s='1'/>
</Attr>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
<Id value='gridX' typref='3603043417'>
<Attr>
<Pos l='16' c='12' s='5'/>
</Attr>
</Id>
<Id value='gridY' typref='3603043417'>
<Attr>
<Pos l='16' c='20' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
<Id value='shipPiece' typref='103245008'>
<Attr>
<Pos l='19' c='5' s='9'/>
</Attr>
</Id>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='19' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='11' s='2'/>
</Attr>
<Id value='water' typref='103245008'>
<Attr>
<Pos l='23' c='5' s='5'/>
</Attr>
</Id>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='23' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='103245008'>
<Attr>
<Pos l='24' c='11' s='2'/>
</Attr>
<Id value='water' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
<Id value='shipPiece' typref='103245008'>
<Attr>
<Pos l='24' c='14' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='24' c='26' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='24' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='25' c='11' s='2'/>
</Attr>
<Id value='water' typref='103245008'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
<Id value='shipPiece' typref='103245008'>
<Attr>
<Pos l='25' c='14' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='25' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='32' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3817003670'>
<Attr>
<Pos l='26' c='11' s='2'/>
</Attr>
<Id value='water' typref='103245008'>
<Attr>
<Pos l='26' c='5' s='5'/>
</Attr>
</Id>
<Id value='destroyedShipGrid' typref='103245008'>
<Attr>
<Pos l='26' c='14' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='34' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='32' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='27' c='11' s='2'/>
</Attr>
<Id value='water' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='5'/>
</Attr>
</Id>
<Id value='destroyedShipGrid' typref='103245008'>
<Attr>
<Pos l='27' c='14' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='27' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
<Id value='destroyedShipGrid' typref='103245008'>
<Attr>
<Pos l='30' c='5' s='17'/>
</Attr>
</Id>
<Id value='grid' typref='103245008'>
<Attr>
<Pos l='30' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>